<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="aplikasi_tokobuah_UAS_ABD.exe" version="1.0.0.2" publicKeyToken="a20799c77b764472" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="aplikasi_tokobuah_UAS_ABD" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="aplikasi_tokobuah_UAS_ABD.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="aplikasi_tokobuah_UAS_ABD.exe" size="2714624">
      <assemblyIdentity name="aplikasi_tokobuah_UAS_ABD" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>C73zqsMERaFsr3JASzlv8F8Z4eA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="aplikasi_tokobuah_UAS_ABD.exe.config" size="644">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DEDWaWxIr4ktQGMykYVkm4NW0rM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CHRISTIAN\Chriss" issuerKeyHash="6024e0b5f5e15366d57ad7d829c3e57d67448258" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9k3Ri7w2mp5AVbED//e73jTNbpU=</DigestValue></Reference></SignedInfo><SignatureValue>BCKTuPDPtngaXW5XHDQR778jMfIUn1ak9zy3gP2aqQyILMkXoJsxy9ULAV927D5NHJfdDlD8+TWmtA5i4tPPs0InOGjbs13I5PmZgy/kEO4ZX+e0JWZBbsoDgCiQSSC9LahvivhKoC7rSNUK03OQ9HTkZQc6/9N33KPtyoxgoLU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2xgYsQpsOrhR/lFHrKsQovSFmQ43hHAdZcqibVyr6Ygz0ancHTFZLvs/xsMbZaal3yxZGlRkg6veAomZ560nH1STZ1b27c4ZZg5BOqq526mNTsKmc0c5NzghhAVoBxrG0b3B/pV1WmR/uOyc4mQkQqJfRWppVuf58LusmsjYhXU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="956ecd34debbf7ff03b155409e9a36bc8bd14df6" Description="" Url=""><as:assemblyIdentity name="aplikasi_tokobuah_UAS_ABD.exe" version="1.0.0.2" publicKeyToken="a20799c77b764472" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CHRISTIAN\Chriss</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>N6NJAdCMJxXdFqHPoQgG5EhalxE=</DigestValue></Reference></SignedInfo><SignatureValue>Sva25DuEdfaatSg2u8B/mFlAxmi7MEkgfi1eSaZtxj3Nprjdh7xZN2Oy5ii4TqCr+zOzSri6ceoSsTNqzuv50eA0ceRdK/14v7BsnQm6otr9HY5HHdCoDm9fajHpMjpIH8w6da16dShG37apdibZkbqmlroXrVudtcfgBKGmhGU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2xgYsQpsOrhR/lFHrKsQovSFmQ43hHAdZcqibVyr6Ygz0ancHTFZLvs/xsMbZaal3yxZGlRkg6veAomZ560nH1STZ1b27c4ZZg5BOqq526mNTsKmc0c5NzghhAVoBxrG0b3B/pV1WmR/uOyc4mQkQqJfRWppVuf58LusmsjYhXU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQY5hIL+R4T59M6WBD5XDn6jANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAQwBIAFIASQBTAFQASQBBAE4AXABDAGgAcgBpAHMAczAeFw0yMzEyMjEwMTA4NTNaFw0yNDEyMjAwNzA4NTNaMCsxKTAnBgNVBAMeIABDAEgAUgBJAFMAVABJAEEATgBcAEMAaAByAGkAcwBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDbGBixCmw6uFH+UUesqxCi9IWZDjeEcB1lyqJtXKvpiDPRqdwdMVku+z/GwxtlpqXfLFkaVGSDq94CiZnnrScfVJNnVvbtzhlmDkE6qrnbqY1OwqZzRzk3OCGEBWgHGsbRvcH+lXVaZH+47JziZCRCol9FamlW5/nwu6yayNiFdQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBABlefQY6fQB6gckqiLDwUPwnXIcntbQhcr4jiGMjYFSjq5f49kHlSMiLYGvKKgLLklkS2LbrsKRZpEmuLdY4Q+z0sTjkhidjQVuwwwCM2pDOcb3NOstc58otwTJUEz/86Tf28rkPe7e+3ofL3Kp6vERkh3B5xDdwgNANy9oCjaN1</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>